#Single Player Commands - Settings
#Sun Jul 22 18:53:12 CDT 2012
textcolorrandom=0123456789abcdef
flymode=dynamic
noclip=false
infiniteitems=false
falldamage=true
creeperexplosion=true
engine=JavaScript
disablehunger=false
previousz=-0.5507473232653113
previousy=64.62000000476837
mobdamage=true
previousx=-0.9183068220676409
weather=true
textcolornormal=f
limitstack=false
criticalhit=false
norepair=false
instantkill=false
lastrift=-1
sizeheight=480
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=1.0
sprinting=false
waterdamage=true
startup=
toggledropgive=true
lastcommand=reach 60
instantgrow=false
mobsfrozen=false
sizewidth=854
textcolorerror=4
fly=false
gravity=1.0
animalspawn=true
speed=1.0
harvestitems=true
instant=false
superpunch=-1.0
timespeed=0
watermovement=true
damage=true
reachdistance=60.0
updateson=true
laddermode=false
keepitems=false
instantplant=false
firedamage=false
